Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MetFrag
Bundle-SymbolicName: de.ipbhalle.metfrag
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Export-Package: 
 com.chemspider.www,
 de.ipbhalle.metfrag.bondPrediction,
 de.ipbhalle.metfrag.buildinfo,
 de.ipbhalle.metfrag.chemspiderClient,
 de.ipbhalle.metfrag.database,
 de.ipbhalle.metfrag.fragmenter,
 de.ipbhalle.metfrag.graphviz,
 de.ipbhalle.metfrag.keggWebservice,
 de.ipbhalle.metfrag.main,
 de.ipbhalle.metfrag.massbankParser,
 de.ipbhalle.metfrag.molDatabase,
 de.ipbhalle.metfrag.moldynamics,
 de.ipbhalle.metfrag.pubchem,
 de.ipbhalle.metfrag.read,
 de.ipbhalle.metfrag.resultsparser,
 de.ipbhalle.metfrag.scoring,
 de.ipbhalle.metfrag.similarity,
 de.ipbhalle.metfrag.tests,
 de.ipbhalle.metfrag.tools,
 gov.nih.nlm.ncbi.pubchem,
 gov.nih.nlm.ncbi.www.soap.eutils,
 gov.nih.nlm.ncbi.www.soap.eutils.egquery,
 gov.nih.nlm.ncbi.www.soap.eutils.einfo,
 gov.nih.nlm.ncbi.www.soap.eutils.elink,
 gov.nih.nlm.ncbi.www.soap.eutils.epost,
 gov.nih.nlm.ncbi.www.soap.eutils.esearch,
 gov.nih.nlm.ncbi.www.soap.eutils.espell,
 gov.nih.nlm.ncbi.www.soap.eutils.esummary,
 javax.xml.messaging,
 javax.xml.namespace,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.rpc.server,
 javax.xml.rpc.soap
Bundle-Vendor: http://msbi.ipb-halle.de/
Require-Bundle: org.openscience.cdk.data,
 org.openscience.cdk.core,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.io,
 org.openscience.cdk.ioformats,
 org.openscience.cdk.standard,
 org.openscience.cdk.core,
 org.openscience.cdk.atomtype,
 org.openscience.cdk.smiles,
 org.openscience.cdk.charges,
 org.openscience.cdk.inchi,
 org.openscience.cdk.formula,
 org.openscience.cdk.fingerprint,
 org.openscience.cdk.extra,
 org.openscience.cdk.isomorphism
Import-Package: javax.vecmath
