<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/tmp/metFrag.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/de.ipbhalle.metfrag/jarforbioclipse.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/de.ipbhalle.metfrag/naringenin_test.mol"/>
        <file path="/de.ipbhalle.metfrag/radicalTest.sdf"/>
        <file path="/de.ipbhalle.metfrag/naringenin.mol"/>
        <folder path="/de.ipbhalle.metfrag/lib"/>
        <javaElement handleIdentifier="=de.ipbhalle.metfrag/src"/>
        <file path="/de.ipbhalle.metfrag/.classpath"/>
        <file path="/de.ipbhalle.metfrag/PB000123.txt"/>
        <file path="/de.ipbhalle.metfrag/PB000122.txt"/>
        <file path="/de.ipbhalle.metfrag/radicalTest.mol"/>
        <file path="/de.ipbhalle.metfrag/.project"/>
        <file path="/de.ipbhalle.metfrag/CMLSpectTest.xml"/>
        <file path="/de.ipbhalle.metfrag/NaringeninassignedCML.xml"/>
    </selectedElements>
</jardesc>
