ACCESSION: PB000122
RECORD_TITLE: 5,7-dihydroxy-2-(4-hydroxyphenyl)chroman-4-one; MS/MS; QqTOF; CE:15 eV; [M+H]+
DATE: 2008.01.02
AUTHORS: Boettcher C, Institute of Plant Biochemistry, Halle, Germany
COPYRIGHT: Copyright(C) 2008 Institute of Plant Biochemistry, Halle, Germany
CH$NAME: 5,7-dihydroxy-2-(4-hydroxyphenyl)chroman-4-one
CH$NAME: Naringenin
CH$FORMULA: C15H12O5
CH$EXACT_MASS: 272.06847
CH$SMILES: C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O
CH$IUPAC: 1/C15H12O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-6,13,16-18H,7H2
CH$LINK: PUBCHEM CID:932
CH$LINK: KEGG C00509
AC$INSTRUMENT: API QSTAR Pulsar i
AC$ANALYTICAL_CONDITION: MS_TYPE MS/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: PRECURSOR_TYPE [M+H]+
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE TOF
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 15 eV
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  147.044 218.845 20
  153.019 316.545 30
  273.076 10000.000 999
  274.083 318.003 30
//
