ACCESSION: PB000123
RECORD_TITLE: 5,7-dihydroxy-2-(4-hydroxyphenyl)chroman-4-one; MS/MS; QqTOF; CE:25 eV; [M+H]+
DATE: 2008.01.02
AUTHORS: Boettcher C, Institute of Plant Biochemistry, Halle, Germany
COPYRIGHT: Copyright(C) 2008 Institute of Plant Biochemistry, Halle, Germany
CH$NAME: 5,7-dihydroxy-2-(4-hydroxyphenyl)chroman-4-one
CH$NAME: Naringenin
CH$FORMULA: C15H12O5
CH$EXACT_MASS: 272.06847
CH$SMILES: C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O
CH$IUPAC: 1/C15H12O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-6,13,16-18H,7H2
CH$LINK: PUBCHEM CID:932
CH$LINK: KEGG C00509
AC$INSTRUMENT: API QSTAR Pulsar i
AC$ANALYTICAL_CONDITION: MS_TYPE MS/MS
AC$ANALYTICAL_CONDITION: IONIZATION ESI
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: PRECURSOR_TYPE [M+H]+
AC$ANALYTICAL_CONDITION: PRECURSOR_SELECTION Q
AC$ANALYTICAL_CONDITION: FRAGMENTATION_EQUIPMENT Q
AC$ANALYTICAL_CONDITION: SPECTRUM_TYPE TOF
AC$ANALYTICAL_CONDITION: COLLISION_ENERGY 25 eV
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  119.051 467.616 45
  123.044 370.662 36
  147.044 6078.145 606
  148.048 113.113 10
  151.039 125.695 11
  153.018 10000.000 999
  154.023 270.265 26
  179.036 141.192 13
  189.058 176.358 16
  255.067 169.007 15
  273.076 5286.093 527
  274.081 246.689 23
//
